{
  "ConnectionString": "server=localhost;port=3406;database=OrdersDb;Uid=lokum1;pwd=my-secret-pw",
  "IdentityUrl": "http://localhost:5600",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
